<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZyjWin</class>
 <widget class="QMainWindow" name="ZyjWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Traditional Chinese Medicine Manual</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="searchlabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>I'd search...</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="keywdPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="bookCombox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="tagsListWidget">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>100</y>
      <width>161</width>
      <height>461</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <item>
     <property name="text">
      <string>理</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>法</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>方</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>药</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>其他</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="tagsLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>70</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Quick Link:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>search</string>
    </property>
   </widget>
   <widget class="QTableView" name="contentTableview">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>481</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="bookpartCombox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="headButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>550</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Head</string>
    </property>
   </widget>
   <widget class="QPushButton" name="preButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>550</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>550</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>701</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_add_to_favouriate">
   <property name="text">
    <string>添加到收藏</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>keywdPlainTextEdit</tabstop>
  <tabstop>bookCombox</tabstop>
  <tabstop>tagsListWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
